% Time vector: 0 to 100 ms
t = linspace(0, 0.1, 1000);  % seconds

% Parameters
f_ac = 50;        % AC signal frequency in Hz
f_noise = 100;    % Power supply ripple frequency in Hz
Vs = 5.0;         % Single supply voltage in volts
bias = Vs / 2;    % Bias voltage (e.g., 2.5V)

% Signals
ac_signal = sin(2 * pi * f_ac * t);               % Pure AC signal
biased_signal = ac_signal + bias;                 % With biasing (VS/2)
noise = 0.2 * sin(2 * pi * f_noise * t);          % Simulated ripple
biased_with_noise = biased_signal + noise;        % No decoupling
biased_with_decoupling = biased_signal;           % With decoupling

% Plotting
figure;
plot(t * 1000, ac_signal, 'k:', 'DisplayName', 'Original AC Signal (No Bias)', 'LineWidth', 1.2); hold on;
plot(t * 1000, biased_with_noise, '--', 'DisplayName', 'With Biasing Only (No Decoupling)', 'LineWidth', 1.2);
plot(t * 1000, biased_with_decoupling, '-', 'DisplayName', 'With Biasing and Decoupling', 'LineWidth', 1.5);

grid on;
xlabel('Time (ms)');
ylabel('Voltage (V)');
title('Effect of Biasing and Decoupling on AC Signal');
legend('Location', 'best');
